<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About this Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="brand-name">RAY YIP</div>
        <button id="nav-toggle" aria-expanded="false" aria-controls="main-nav">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav id="main-nav">
            <ul>
                <li><a href="/">Posts</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <p>
            I am a software engineer, specialising in machine learning and AI, based in Hong Kong. I like to learn new
            things and I wish I am better at
            sharing interesting things
            to others. That's why I start this personal website + blog.
        </p>
        <p>
            Currently developing a legal research platform that aims to provide high-quality legal information to legal
            practitioners and law learners.
        </p>
        <p>
            It's going to be a big corp llm wrapper at the moment, because currently I do not have the gpu resources nor enough dataset to work on the weight level.
        </p>
        <p>But hey, Cursor and Perplexity AI are also gpt wrappers! I hope I can bring tool of similar utility to the hand of legal practitioners in HK.</p>

        <h2>Things I use</h2>
        <ul>
            <li><a href="""https://www.whoop.com/hk/en/">whoop</a>, a wrist band which tracks my sleep.</li>
            <li>clojure, a programming language that makes me feel mindful.</li>
            <li>iA Writer, a minimalist text editor which feels like paper.</li>
            <li>VS Code, the IDE.</li>
            <li>Claude and Gemini, the LLMs I usually consult with.</li>
            <!-- Add more items as needed -->
        </ul>
    </main>

    <script src="../js/main.js"></script>
</body>

</html>